{
  "name": "phonegap-ar-com-satyam-seguimiento",
  "version": "4.0.2",
  "description": "Muestra la posición en OpenStreetMap.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Satyam/seguimiento"
  },
  "scripts": {
    "lint": "eslint . || exit 0",
    "start": "phonegap serve",
    "build": "webpack www/js/index.js www/bundle.js"
  },
  "author": "Daniel Barreiro",
  "license": "MIT",
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova",
    "OpenStreetMap"
  ],
  "bugs": {
    "url": "https://github.com/Satyam/seguimiento/issues"
  },
  "homepage": "https://github.com/Satyam/seguimiento",
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.2",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "es6-promise": "^3.3.1",
    "jquery": "^3.1.0",
    "leaflet": "^0.7.7",
    "leaflet.functionaltilelayer": "git://github.com/ismyrnow/Leaflet.functionaltilelayer.git#gh-pages"
  }
}
